# LeLabs

./: LeLab.sln  README.md
LeLab/LeLab/: AndroidManifest.xml  App.xaml  App.xaml.cs  LeLab.csproj  MainPage.xaml  MainPage.xaml.cs
LeLab/LeLab.Android/: LeLab.Android.csproj  MainActivity.cs
LeLab/LeLab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeLab/LeLab.Android/Resources/: Resource.designer.cs
LeLab/LeLab.Android/Resources/values/: styles.xml
LeLab/LeLab.iOS/: AppDelegate.cs  Info.plist  LeLab.iOS.csproj  Main.cs
LeLab/LeLab.iOS/Properties/: AssemblyInfo.cs
LeLab/LeLab/View/: CountPage.xaml  CountPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PageAvion.xaml  PageAvion.xaml.cs  PageVoiture.xaml  PageVoiture.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
